# Netty

./: pom.xml
src/main/java/org/example/: NettyByteBuf01.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  piont.java
src/main/java/org/example/MyEnDeCode/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEnCoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/org/example/WebSocket/: MyTestWebSocketFrameHandler.java  WebSocketServer.java
src/main/java/org/example/codc2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/org/example/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/org/example/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatObjectHandler.java  GroupChatServer.java  GroupChatServerHandler.java  MyMatcher.java  User.java
src/main/java/org/example/handlertest/: MyByteToDecoder2.java  MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitialzer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/org/example/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/org/example/http/: HttpServerHandler.java  HttpServerInitializer.java  NettyHttpServer.java
src/main/java/org/example/modbus/: ByteToHexUtil.java  MainWork.java  MessageLengthException.java  ModbusClientHandler.java  ModbusMessage.java  ModbusMessageEnCoder.java  (+1 more)
(+7 files in other folders)
